<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.demo.GpaForm"
      spacing="10" alignment="CENTER" prefWidth="600" prefHeight="400">

    <Label text="GPA Calculator" style="-fx-font-size: 18px;" />

    <TextField fx:id="subjectNameField" promptText="Subject Name (ex: Math)" />
    <TextField fx:id="creditField" promptText="Credits (e.g. 3) " />
    <TextField fx:id="gradeField" promptText="GPA (e.g. 4.0)" />

    <Button text="과목 추가" onAction="#addSubject" />
    <Button text="점수 입력 화면으로 이동" onAction="#goToScorePage" />

    <Label fx:id="statusLabel" text="0/5 Subject Registered" />
    <Label fx:id="resultLabel" text="Total GPA shown here" />

</VBox>
