<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.demo.SubPage"
            prefHeight="400.0" prefWidth="600.0">
    <Button text="Back to Main" layoutX="200" layoutY="150" onAction="#handleBackToMainPage"/>

    <Button layoutX="200" layoutY="170" text="Go to GPA Form" onAction="#handleGoToGpaForm"/>

</AnchorPane>
